@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

nav ul li a:active {
  border-bottom: 2px solid #232323;
}

.active {
  border-bottom: 2px solid #232323;
}

.small-nav {
  display: flex;
  flex-direction: column;
  top: 100%;
}

/* media queries */
@media (max-width: 1100px) {
  #hero {
    gap: 150px;
  }
}

/* @media (max-width: 950px) {
  .nav-links {
    display: none;
  }
  .navbar {
    display: flex;
  }
  #hero {
    gap: 100px;
  }
} */

@media (max-width: 900px) {
  #hero {
    gap: 50px;
  }
  #hero-content-title {
    font-size: 40px;
    line-height: 60px;
  }
  .hero-img {
    height: 700px;
  }
  .hero-box2 {
    width: 75%;
  }
}

@media (max-width: 780px) {
  #hero-content-title {
    font-size: 30px;
    line-height: 40px;
  }
  .hero-img {
    height: 500px;
  }
  .hero-box2 {
    width: 75%;
  }
  .hero-welcome {
    padding: 10px 25px;
  }
  .status-card {
    border-right-width: 0;
  }
}

@media (max-width: 650px) {
  .main {
    width: 95% !important;
  }

  .hero-welcome {
    padding: 10px 20px;
  }
  #hero-content-title {
    font-size: 25px;
    line-height: 30px;
  }
  #hero-content-subtitle {
    font-size: 13px;
    line-height: 16px;
  }
  .hero-img {
    height: 400px;
  }
  .hero-box2 {
    width: 75%;
  }
  #services {
    margin-top: 100px;
    gap: 50px;
  }
  .service-text {
    gap: 20px;
  }
  .service-subtitle {
    font-size: 18px;
    line-height: 25px;
  }
  .status-card-title span,
  .status-card-title h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .status-card-subtitle {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 581px) {
  .hero-welcome {
    padding: 10px;
  }
  .hero-welcome p {
    font-weight: 600;
    font-size: 12px;
  }
  .hero-box1 {
    max-width: 230px;
    gap: 30px;
  }
  #hero-content {
    gap: 14px;
  }
  #hero {
    gap: 20px;
  }
  .main {
    width: 100% !important;
    padding: 20px !important;
  }
}

@media (max-width: 470px) {
  #hero {
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 90%;
    margin: auto;
  }
  .hero-box1 {
    max-width: fit-content;
    gap: 30px;
    margin-top: 30px;
  }
  #hero-content-title {
    font-size: 35px;
    line-height: 50px;
  }
  #hero-content-subtitle {
    font-size: 13px;
    line-height: 16px;
  }
  .hero-box2 {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .service-cards {
    max-width: 350px;
    width: 100%;
  }
  .card {
    max-width: 90%;
    padding: 20px;
    gap: 15px;
  }
  .card-content {
    gap: 12px;
  }
  .card-content p {
    font-size: 13px;
    line-height: 20px;
  }
}
